*{
    margin: 0;
    padding: 0;
    color: #000000;
}
.container-main{
    display:flex;
    flex-direction: column;
    margin: 40px 0px;
    padding: 0px 150px;
    /* border: 2px solid red; */
    gap: 70px;
}
.container-top{
    display: flex;
    /* border: 2px solid green; */
}
.first{
    position: absolute;
    width: 50%;
}
.second{
    position: absolute;
    top: 190px;
    /* border: 2px solid red; */
    left: 50px;
    width: 50%;
}
.third{
    position: absolute;
    right: 40px;
    top: 50px;
    width: 50%;
}
.top-img-cont{
    flex: 1.5;
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    position: relative;
    /* border: 2px solid pink; */
}
.top-desc-cont{
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.container-mid{
    display: flex;
    /* border: 2px solid blue; */
}
.mid-left{
    flex: 2;
    /* border: 2px solid saddlebrown; */
    flex-direction: column;
    gap: 5px;
}
.mid-right{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mid-right img{
    width: 90%;
}
.container-bottom{
    display: flex;
    /* border: 2p solid yellow; */
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}
.item{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 15px;
    border: 1px solid grey;
    border-radius: 10px;
    gap: 20px;
    min-width: 200px;
}
.item > b{
    font-size: 18px;
    color: #7E1717;
}
.margin2{
    padding: 50px 20px;
    gap: 30px;
}
.item-img{
    width: 40px;
}


@media screen and (max-width:500px) {
    p{
        width: 90%;
        text-align: center;
        color: #000000;
        /* border: 2px solid maroon; */
        /* display: flex; */
        /* align-self: center; */
    }
    .v-m{
        align-items: center;
        justify-content: center;
    }
    .margin2{
        padding:20px 0px;
        gap: 20px;
        align-items: center;
        justify-content: center;
        font-size: 15px;
    }
    .container-main{
        padding: 0px;
    }
    .container-top{
        flex-direction: column;
        font-size: 15px;
    }
    .container-mid{
        flex-direction: column;
        font-size: 15px;
        gap: 20px;
    }
    .top-img-cont{
        /* border: 2px solid red; */
        height: 700px;
        /* flex-direction: column; */
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-bottom: 20px;
    }
    .first, .second, .third{
        position: static;
        width: 40%;
    }
}